{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dockerfile": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update TIKA_VERSION ARG in Dockerfiles",
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": [
        "ARG TIKA_VERSION=(?<currentValue>[\\d.]+)"
      ],
      "depNameTemplate": "apache/tika",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^(?<version>[\\d.]+)$"
    },
    {
      "customType": "regex",
      "description": "Update TIKA_VERSION in docker-compose.yml",
      "fileMatch": ["(^|/)docker-compose\\.yml$"],
      "matchStrings": [
        "TIKA_VERSION: \"(?<currentValue>[\\d.]+)\""
      ],
      "depNameTemplate": "apache/tika",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^(?<version>[\\d.]+)$"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["eclipse-temurin", "alpine"],
      "automerge": false
    },
    {
      "matchManagers": ["github-actions"],
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
